{
	"always_show_minimap_viewport": false,
	"bold_folder_labels": true,
	"color_scheme": "Packages/Agila Theme/Agila Oceanic Next.tmTheme",
	"draw_indent_guides": true,
	"draw_minimap_border": false,
	"draw_white_space": "selection",
	"ensure_newline_at_eof_on_save": true,
	"font_face": "'Consolas', 'MS Gothic', monospace",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 11,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"rulers":
	[
		80
	],
	"save_on_focus_lost": true,
	"scroll_past_end": true,
	"show_line_endings": true,
	"tab_size": 4,
	"theme": "Agila.sublime-theme",
	"theme_agila_active_tab_entry_white": true,
	"theme_agila_compact_sidebar": true,
	"theme_agila_modified_tab_marker_white": true,
	"theme_agila_sidebar_selected_entry_white": true,
	"theme_agila_sidebar_xsmall": true,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
