<div style="padding: 30px 50px 530px 50px;">
    <style type="text/css" scoped>
        h3 {
            margin: 0 0 5px 0 ;
         }

        h3 a {
            color: #32465a;
         }

         .item {
            margin: 0 0 50px 0;
            max-width: 800px;

         }

         .item p {
            font-size: 16px;
         }

        .item ul {
            padding: 0;
            margin: 0;
            font-size: 14px;
            color: #6a7e92;
        }

        .item li {
            display: inline-block;
            margin-right: 7px;
        }
        .item li a{
            color: #6a7e92;
        }

    </style>

    <div class="item task">
        <h3><a href="#">With the success of young-adult book-to-movie</a></h3>
        <ul>
            <li class="task__location"><a href="#">Enter Galleria</a></li>
            <li class="task__category"><a href="#">Maintenance</a></li>
            <li class="task__priority--high"><a href="#">High</a></li>
            <li class="task__datetime">April 21 at 08:00</li>
        </ul>
        <p>This is information about the task eget mauris vel nulla ullamcorper dictum vitae ac mauris. Curabitur sit amet interdum orci, quis ultricies est. Phasellus at dui mattis, blandit turpis ac, dignissim odio.</p>
    </div>

    <div class="item task">
        <h3><a href="#">Author Diane Alberts loves her some good</a></h3>
        <p>This is information about the task eget mauris vel nulla ullamcorper dictum vitae ac mauris. Curabitur sit amet interdum orci, quis ultricies est. Phasellus at dui mattis, blandit turpis ac, dignissim odio.</p>
    </div>

    <div class="item task">
        <h3><a href="#">Great American Bites: Telluride's Oak</a></h3>
        <p>This is information about the task eget mauris vel nulla ullamcorper dictum vitae ac mauris. Curabitur sit amet interdum orci, quis ultricies est. Phasellus at dui mattis, blandit turpis ac, dignissim odio.</p>
    </div>

</div>
